Howdy there.
Ain't heard you come round' here before

**[I'm just visiting.]
    Well it's a darn awful time to visit now parnter
    Best you be gettin' on now, I heard there's a murderer on the loose
    ***[What happened?]
        That witch Sallie robbed the ole' bank and killed our Sheriff
    ***[I know, I'm here to kill her.]
        Well arn't we blessed.
**[I'm a bounty hunter.]
    Well arn't we blessed. 
    

--I heard Sallie's been plannin this whole jig for months! Ain't nothing pretty bout' it.
****[What else have you heard?]
    I heard lotta things in my day
    Not sure much of it'll help nobody now
    *****[Do you know where Sallie is now?]
    Can't help ya there partner, maybe young Johnny at the store seen a thing or two
****[Did you see where she went?]
    You must be slow partner...
    I been blind as a bat for 27 years now
    I recken young Johnny at the store seen a thing or two

->END