Howdy, I'm the deputy sheriff in these parts, you that bounty hunter I called in? 
*[Yeah, that's me.]
    It's bout' darn time, I've been holed up in here for hours
    **[Why can't you come down here and handle things yourself?]
    **[Just tell me who to kill.]
*[What do you want?]
    Don't you pull an attitude with me partner, since sheriff died I'm the one in charge
    **[Then why don't you come down here and handle things yourself?]
    **[Just tell me who to kill.]
    
-It's that devil Sallie Pitts! Sheriff n' I locked her up, but she darn got out last night and robbed that there bank n' shot my sheriff dead!
I recken if I step out there I'm toast

*[Where is she now?]
    I got no idea.
    Take a look 'round see what you can find
*[I'll take care of it.]
    God bless you!
    
-Looks like old man Jenkins is sittin' out by his Inn
He always got somethin' to say
->END